APP_NAME=Nest_Rest
NODE_ENV=development
PORT=8081
URL=http://localhost:8081

#Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER='root'
DB_PASS=''
DB_NAME=nest_rest

#Swagger
SWAGGER_TITLE="Nest API"
SWAGGER_DESCRIPTION="Nest API Collection"